@import "../../common/common";

.product-list {
  text-align: center;
  margin-bottom: 30px;

  &__tabs.row {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
  }

  &__item {
    display: inline-block;
    float: none !important;

    @media (max-width: @screen-xs-max) {
      display: none;
    }

    &--active {
      @media (max-width: @screen-xs-max) {
        display: block;
      }
    }

  }
}

.product-list-tab {
  position: relative;
  color: #fff;

  &__internals {
    margin: 2px -12px 0;
    padding: 10px 0 20px;
    background-color: #98bfe4;
    cursor: pointer;

    &--active {
      background-color: #3180ca;
      cursor: default;

      &:after {
        content: '';
        display: block;
        width: 40px;
        border-bottom: solid 20px #fff;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }


  &__name {
    font-size: 24px;
  }

  &__price {
    font-size: 36px;
    font-weight: bold;
  }
}
