@import "../../common/common";

.shopping-cart {
  position: relative;
  margin: 20px 15px;

  &__summary {
    padding: 0 15px;
    margin-bottom: 20px;

    @media (min-width: @screen-sm-min) {
      padding: 0;
      width: 50%;
      float: right;
    }

    @media (min-width: @screen-md-min) {
      padding: 0;
      width: 35.55%;
      float: right;
    }

    @media (max-width: @screen-xs-max) {
      margin-bottom: 40px;
    }
  }

  &__button {
    i {
      font-size: 18px;
    }
  }

  &__coupon {
    width: 246px;
    float: left;
    margin: 10px 0;

    @media (max-width: @screen-xs-max) {
      width: auto;
      float: none;
      margin: 10px 15px;
      position: absolute;
      bottom: 50px;
    }
  }
}

.shopping-cart-header {
  display: table;
  width: 100%;
  height: 40px;
  background-color: #f5f5f5;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom: 1px solid #e7e7e7;

  > div {
    display: table-cell;
    vertical-align: middle;
  }

  &__name {
    width: 30%;
    padding: 0 0 0 15px;

    img {
      height: 40px;
    }
  }

  &__details {
    width: 35%;
  }

  &__amount {
    width: 20%;
  }

  &__price {
    width: 15%;
  }
}

.shopping-cart-item {
  display: table;
  width: 100%;
  padding: 6px 0;
  border-bottom: 1px solid #f5f5f5;

  @media (max-width: @screen-xs-max) {
    display: block;
    position: relative;
    padding: 10px 15px 10px;
    border-bottom: none;
    .clearfix();

    &:before {
      content: '';
      display: block;
      position: absolute;
      height: 1px;
      width: 94%;
      margin-left: -15px;
      left: 35px;
      bottom: 0;
      background-color: #f5f5f5;
    }
  }

  &__name {
    display: table-cell;
    width: 30%;
    padding: 0 0 0 10px;

    img {
      height: 40px;
      float: left;
    }

    @media (max-width: @screen-xs-max) {
      display: block;
      width: 100%;
      padding: 0 40px 0 4px;
      margin: 0 0 30px;
      .clearfix();
    }
  }

  &__info {
    margin-left: 30px;
  }

  &__details {
    display: table-cell;
    width: 35%;

    @media (max-width: @screen-xs-max) {
      display: block;
    }
  }

  &__amount {
    display: table-cell;
    width: 20%;

    @media (max-width: @screen-xs-max) {
      display: block;
      width: 50%;
      float: left;
      padding-left: 5px;
    }

    select {
      width: 36px;
    }
  }

  &__price {
    display: table-cell;
    width: 10%;

    @media (max-width: @screen-xs-max) {
      display: block;
      width: 50%;
      text-align: right;
      float: left;
      font-size: 24px;
      line-height: 24px;
    }
  }

  &__remove {
    display: table-cell;
    width: 5%;
    text-align: right;
    padding-right: 5px;

    @media (max-width: @screen-xs-max) {
      position: absolute;
      top: 10px;
      right: 15px;
      width: 28px;
    }
  }
}

.amount-control {

  &__digit {
    display: inline-block;
    width: 28px;
    height: 28px;
    text-align: center;
    border: 1px solid #d5d5d5;
    border-radius: 3px;
    line-height: 24px;
    background-color: #f5f5f5;
  }
}

.cart-summary {
  &__item {
    font-size: 22px;
    padding: 6px 4px;
    .clearfix();

    @media (min-width: @screen-sm-min) {
      font-size: 18px;
    }
  }

  &__left {
    width: 50%;
    float: left;
  }

  &__right {
    width: 50%;
    float: left;
    text-align: right;
  }

  &__once {

  }

  &__monthly {
    border-bottom: 1px solid #f5f5f5;
    margin-top: -6px;
  }

  &__total {
    font-size: 30px;
    margin-bottom: 30px;

    @media (min-width: @screen-sm-min) {
      font-size: 26px;
    }

    @media (max-width: @screen-xs-max) {
      margin-bottom: 54px;
    }
  }
}
